# NopCommerce

Capstoneproject/: .classpath  .project  Jenkinsfile  README.md  pom.xml  testng.xml
Capstoneproject/src/main/java/utils/: WebDriverFactory.java
Capstoneproject/src/test/java/com/testautomation/nopcommerce/config/: AppConfig.java
Capstoneproject/src/test/java/com/testautomation/nopcommerce/core/: AppConfig.java  DataFactory.java  DriverManager.java
Capstoneproject/src/test/java/com/testautomation/nopcommerce/hooks/: TestHooks.java
Capstoneproject/src/test/java/com/testautomation/nopcommerce/pages/: AccountPage.java  BasePage.java  CartPage.java  CatalogPage.java  CompareProductsPage.java  ContactUsPage.java  HomePage.java  LoginPage.java  ProductPage.java  RegisterPage.java  SearchResultsPage.java  WishlistPage.java
Capstoneproject/src/test/java/com/testautomation/nopcommerce/runner/: CucumberTestRunner.java
Capstoneproject/src/test/java/com/testautomation/nopcommerce/steps/: AccountSteps.java  CatalogSteps.java  FooterSteps.java  HomeSteps.java  NewsletterContactSteps.java  SearchCurrencySteps.java  WishlistCompareCartSteps.java
Capstoneproject/src/test/java/core/: BaseTest.java  DriverFactory.java
Capstoneproject/src/test/java/pages/: AddressPage.java  CartPage.java  ChangePasswordPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  MyAccountCheck.java  ProductPage.java  ProductSearchPage.java  RegisterPage.java
Capstoneproject/src/test/java/tests/: AddToCartTest.java  AddressTest.java  CartTest.java  ChangePasswordTest.java  CheckoutTest.java  E2ELoginTest.java  E2ERegisterTest.java  LoginTest.java  ProductSearchTest.java  RegisterTest.java  SignInTest.java
Capstoneproject/src/test/resources/features/: account_register_login.feature  catalog_navigation.feature  footer_links.feature  home_page.feature  newsletter_contact.feature  search_and_currency.feature  wishlist_compare_cart.feature
Capstoneproject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Capstoneproject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Capstoneproject/test-output/NopCommerce Suite/: E2E Tests.html  E2E Tests.xml  Functional Tests.html  Functional Tests.xml  testng-failed.xml
Capstoneproject/test-output/junitreports/: TEST-com.testautomation.nopcommerce.runner.CucumberTestRunner.xml  TEST-tests.AddToCartTest.xml  TEST-tests.AddressTest.xml  TEST-tests.CartTest.xml  TEST-tests.ChangePasswordTest.xml  TEST-tests.CheckoutTest.xml  TEST-tests.E2ELoginTest.xml  TEST-tests.E2ERegisterTest.xml  TEST-tests.LoginTest.xml  TEST-tests.ProductSearchTest.xml  TEST-tests.RegisterTest.xml  TEST-tests.SignInTest.xml
Capstoneproject/test-output/old/: index.html
Capstoneproject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Capstoneproject/test-output/old/NopCommerce Suite/: E2E Tests.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
